{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/a/:censusAddress/:tokenId/registration.json",
      "destination": "/api/registration?censusAddress=:censusAddress&tokenId=:tokenId"
    }
  ],
  "headers": [
    {
      "source": "/a/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
